{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_jason","order":1,"path":"fonts/fnt_jason/fnt_jason.yy",},
    {"name":"attack_down","order":5,"path":"sprites/attack_down/attack_down.yy",},
    {"name":"attack_left","order":16,"path":"sprites/attack_left/attack_left.yy",},
    {"name":"attack_right","order":10,"path":"sprites/attack_right/attack_right.yy",},
    {"name":"attack_up","order":14,"path":"sprites/attack_up/attack_up.yy",},
    {"name":"HouseSprite","order":11,"path":"sprites/HouseSprite/HouseSprite.yy",},
    {"name":"MapSprites","order":20,"path":"sprites/MapSprites/MapSprites.yy",},
    {"name":"ObjectMapSprites","order":3,"path":"sprites/ObjectMapSprites/ObjectMapSprites.yy",},
    {"name":"Player_down_spr","order":15,"path":"sprites/Player_down_spr/Player_down_spr.yy",},
    {"name":"Player_left_spr","order":25,"path":"sprites/Player_left_spr/Player_left_spr.yy",},
    {"name":"Player_up_spr","order":9,"path":"sprites/Player_up_spr/Player_up_spr.yy",},
    {"name":"ShopDealer","order":28,"path":"sprites/ShopDealer/ShopDealer.yy",},
    {"name":"spr_BBQ_health_bar","order":4,"path":"sprites/spr_BBQ_health_bar/spr_BBQ_health_bar.yy",},
    {"name":"spr_bbq","order":8,"path":"sprites/spr_bbq/spr_bbq.yy",},
    {"name":"spr_button","order":24,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_ENEMY_health_bar_back","order":13,"path":"sprites/spr_ENEMY_health_bar_back/spr_ENEMY_health_bar_back.yy",},
    {"name":"spr_ENEMY_health_bar","order":2,"path":"sprites/spr_ENEMY_health_bar/spr_ENEMY_health_bar.yy",},
    {"name":"spr_knife","order":17,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_main_object","order":1,"path":"sprites/spr_main_object/spr_main_object.yy",},
    {"name":"spr_PineTree","order":18,"path":"sprites/spr_PineTree/spr_PineTree.yy",},
    {"name":"spr_tree_obj","order":19,"path":"sprites/spr_tree_obj/spr_tree_obj.yy",},
    {"name":"spr_zombie_attack","order":12,"path":"sprites/spr_zombie_attack/spr_zombie_attack.yy",},
    {"name":"spr_zombie_R","order":23,"path":"sprites/spr_zombie_R/spr_zombie_R.yy",},
    {"name":"spr_zombie_still","order":22,"path":"sprites/spr_zombie_still/spr_zombie_still.yy",},
    {"name":"TreeSprites","order":27,"path":"sprites/TreeSprites/TreeSprites.yy",},
    {"name":"HouseSpriteSheet","order":21,"path":"tilesets/HouseSpriteSheet/HouseSpriteSheet.yy",},
    {"name":"MapSpritesTileSheet","order":6,"path":"tilesets/MapSpritesTileSheet/MapSpritesTileSheet.yy",},
    {"name":"ObjectMapTileSet","order":7,"path":"tilesets/ObjectMapTileSet/ObjectMapTileSet.yy",},
    {"name":"TreeSpritesTileSheet","order":26,"path":"tilesets/TreeSpritesTileSheet/TreeSpritesTileSheet.yy",},
  ],
}