{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_main_object","order":2,"path":"objects/obj_main_object/obj_main_object.yy",},
    {"name":"obj_mob_spawner","order":1,"path":"objects/obj_mob_spawner/obj_mob_spawner.yy",},
    {"name":"obj_thrown_knife","order":3,"path":"objects/obj_thrown_knife/obj_thrown_knife.yy",},
    {"name":"leosRoom","order":1,"path":"rooms/leosRoom/leosRoom.yy",},
    {"name":"attack_down","order":4,"path":"sprites/attack_down/attack_down.yy",},
    {"name":"attack_left","order":8,"path":"sprites/attack_left/attack_left.yy",},
    {"name":"attack_right","order":6,"path":"sprites/attack_right/attack_right.yy",},
    {"name":"attack_up","order":5,"path":"sprites/attack_up/attack_up.yy",},
    {"name":"Player_left_spr","order":2,"path":"sprites/Player_left_spr/Player_left_spr.yy",},
    {"name":"Player_right_spr","order":1,"path":"sprites/Player_right_spr/Player_right_spr.yy",},
    {"name":"Player_up_spr","order":3,"path":"sprites/Player_up_spr/Player_up_spr.yy",},
    {"name":"spr_bbq","order":10,"path":"sprites/spr_bbq/spr_bbq.yy",},
    {"name":"spr_knife","order":12,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_main_object","order":11,"path":"sprites/spr_main_object/spr_main_object.yy",},
    {"name":"spr_zombie","order":9,"path":"sprites/spr_zombie/spr_zombie.yy",},
  ],
}